# Variables de entorno para la aplicación FastAPI
DATABASE_URL=postgresql://agenda_user:AgendaPass123!@localhost:5432/agenda_db
MONGO_URL=mongodb://agenda_user:AgendaPass123!@localhost:27017
REDIS_HOST=localhost